<!DOCTYPE html>
<html>
<head>
<style> 
img.size {
	height: 75px;
	width: 75px;
	position: absolute;
}

img.center {
	top: 150px;
	left: 300px;
}

img.left-clock-wise {
	transform: translateX(-150px);
	-webkit-animation: left-clock-wise 5s linear infinite; /* Safari 4.0 - 8.0 */
    animation: left-clock-wise 5s linear infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes left-clock-wise {
    0% { transform: rotate(0deg) translateX(-150px) rotate(0deg);}
    50% { transform: rotate(90deg) translateX(-150px) rotate(-90deg); }
    100% { transform: rotate(0deg) translateX(-150px) rotate(0deg); }
}

/* Standard syntax */
@keyframes left-clock-wise {
    0% { transform: rotate(0deg) translateX(-150px) rotate(0deg);}
    50% { transform: rotate(90deg) translateX(-150px) rotate(-90deg); }
    100% { transform: rotate(0deg) translateX(-150px) rotate(0deg); }
}

img.right-clock-wise {
	transform: translateX(150px);
	-webkit-animation: right-clock-wise 5s linear infinite; /* Safari 4.0 - 8.0 */
    animation: right-clock-wise 5s linear infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes right-clock-wise {
    0% { transform: rotate(0deg) translateX(150px) rotate(0deg);}
    50% { transform: rotate(90deg) translateX(150px) rotate(-90deg); }
    100% { transform: rotate(0deg) translateX(150px) rotate(0deg); }
}

/* Standard syntax */
@keyframes right-clock-wise {
    0% { transform: rotate(0deg) translateX(150px) rotate(0deg);}
    50% { transform: rotate(90deg) translateX(150px) rotate(-90deg); }
    100% { transform: rotate(0deg) translateX(150px) rotate(0deg); }
}
</style>
</head>
<body>
	<img class="size center radius left-clock-wise" src="btc.png" />
	<img class="size center radius right-clock-wise" src="btc.png" />
</body>
</html>
