<!DOCTYPE html>
<html>
<head>
<style> 
#wrapper {
	background-color: #000;
	width: 100%;
	height: 700px;
}

img.main-image {
	width: 559px;
	height: 503px;
	top: 50px;
	left: 100px;
	position: absolute;
}
img.size {
	height: 57px;
	width: 57px;
	position: absolute;
}

img.center {
	top: 265px;
	left: 343px;
}

img.left-clock-wise {
	transform: rotate(-5deg) translateX(-251px) rotate(5deg);
	-webkit-animation: left-clock-wise 5s linear infinite; /* Safari 4.0 - 8.0 */
    animation: left-clock-wise 5s linear infinite;
	
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes left-clock-wise {
    0% { transform: rotate(-5deg) translateX(-251px) rotate(5deg); }
    50% { transform: rotate(95deg) translateX(-251px) rotate(-95deg); }
    100% { transform: rotate(-5deg) translateX(-251px) rotate(5deg); }
}

/* Standard syntax */
@keyframes left-clock-wise {
    0% { transform: rotate(-5deg) translateX(-251px) rotate(5deg); }
    50% { transform: rotate(95deg) translateX(-251px) rotate(-95deg); }
    100% { transform: rotate(-5deg) translateX(-251px) rotate(5deg); }
}

img.right-clock-wise {
	transform: rotate(-10deg) translateX(261px) rotate(10deg);
	-webkit-animation: right-clock-wise 5s linear infinite; /* Safari 4.0 - 8.0 */
    animation: right-clock-wise 5s linear infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes right-clock-wise {
    0% { transform: rotate(-10deg) translateX(261px) rotate(10deg); }
    50% { transform: rotate(140deg) translateX(261px) rotate(-140deg); }
    100% { transform: rotate(-10deg) translateX(261px) rotate(10deg); }
}

/* Standard syntax */
@keyframes right-clock-wise {
    0% { transform: rotate(-10deg) translateX(261px) rotate(10deg); }
    50% { transform: rotate(140deg) translateX(261px) rotate(-140deg); }
    100% { transform: rotate(-10deg) translateX(261px) rotate(10deg); }
}
</style>
</head>
<body>	
	<div id="wrapper">
		<img class="main-image" src="https://pp.unocoin.co/assets/new-web02.png">
		<img class="size center radius left-clock-wise" src="http://timesindia.in/demo/btc.png">
		<img class="size center radius right-clock-wise" src="http://timesindia.in/demo/btc.png">
	</div>
</body>
</html>
